﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/aa.css" />
    <!--<link rel="stylesheet" href="js/a.js" />-->

    <title>1</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <header class="col-md-2">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/3.png" alt="">
                    </a>
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="1.html#" class="glyphicon glyphicon-option-horizontal">訂單1</a></li>
                        <li><a href="2.html#" class="glyphicon glyphicon-option-horizontal">訂單2</a></li>
                        <li><a href="3.html#" class="glyphicon glyphicon-option-horizontal">訂單3</a></li>
                        <li><a href="4.html#" class="glyphicon glyphicon-option-horizontal">訂單4</a></li>
                    </ul>
                </div>
            </header>
            <xqy class="col-md-10">
                <div class="spxx">
                    <ul>
                        <li><p>訂單商品</p></li>
                        <li>
                            <a href="#">
                                <img src="images/4.png" alt="">
                            </a>
                        </li>
                        <li>&nbsp;</li>
                        <li>
                            <p>學好跨平台網頁設計（第三版）：HTML5、CSS3、JavaScript、jQuery與Bootstrap 5【金石堂】</p>
                        </li>
                        <li><p>＄500</p></li>
                        <li><p>&nbsp;＄395 <span class="label label-danger">7.9折</span></p></li>
                        <li><p>商品類型: [含超值RWD影音教學] </p></li>

                        <li><p>售後服務申請</p></li>

                        <li class="divider"></li>
                        <li style="font-size: 20px; font-weight:bold;white-space: nowrap; text-align: center;"> 商品名稱：<p>學好跨平台網頁設計</p></li>
                        <li style="font-size: 20px; font-weight: bold; white-space: nowrap; text-align: center;"> 訂單單號：<p>3689213870088679tw</p></li>

                        <li style="font-size: 20px; font-weight: bold; white-space: nowrap; text-align: center;"> 服務類型：<p>我要退貨&nbsp;&nbsp;&nbsp;</p></li>

                        <li class="divider"></li>
                        <li style="font-size: 20px; font-weight: bold; white-space: nowrap; text-align: center;"><font color="red">*</font>退貨原因：</li>
                        <li>
                            <label class="radio-inline">
                                <input type="radio" name="hobby" />不想要了&nbsp;&nbsp;
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="hobby" />型號尺寸不合適&nbsp;&nbsp;
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="hobby" />發貨太慢&nbsp;&nbsp;
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="hobby" />質量問題&nbsp;&nbsp;
                            </label>
                        </li>

                        <li class="divider"></li>
                        <li style="font-size: 20px; font-weight: bold; white-space: nowrap; text-align: center;">
                            &nbsp;&nbsp;問題説明：
                            <p><button type="button" class="btn btn-default " style="outline: none; ">上傳圖片</button> &nbsp;</p>
                        </li>

                        <li>
                            <textarea name="text" rows="2" cols="60" placeholder="補充描述，有助於商家更好的的處理售後問題"></textarea>

                        </li>

                        <li>&nbsp;</li>
                        <li style="font-size: 14px; color: #ccc;">
                            <button type="button" class="btn btn-default btn-sm" style="border:0; outline:none; color: #ccc; padding:0;">質量有問題，與商家溝通退貨；</button>
                            <button type="button" class="btn btn-default btn-sm" style="border: 0; outline: none; color: #ccc; padding: 0">下單5天了，還沒發貨；</button>
                            <button type="button" class="btn btn-default btn-sm" style="border: 0; outline: none; color: #ccc; padding: 0">尺寸不合適，需要換成M碼；</button>
                            ……
                        </li>

                        <li style="font-size: 20px; font-weight: bold; white-space: nowrap; text-align: center;">
                            &nbsp;<font color="red">*</font>
                            商品是否已拆封：
                        </li>
                        <li>&nbsp;</li>
                        <li>
                            <label class="radio-inline" >
                                <input type="radio" name="hobby" />是&nbsp;&nbsp;
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="hobby" />否&nbsp;&nbsp;
                            </label>
                        </li>

                        <li style="font-size: 20px; font-weight: bold; white-space: nowrap; text-align: center;">
                            &nbsp;&nbsp;聯係方式：
                        </li>

                        <li>&nbsp;</li>
                        <li>
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1">
                                    <label class="radio-inline">
                                        <input type="radio" name="hobby" />電話號碼&nbsp;
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="hobby" />電子郵箱&nbsp;
                                    </label>
                                </span>
                                <input type="text" class="form-control" style="width:250px;" placeholder="可留下您的聯係方式" aria-describedby="basic-addon1">
                            </div>
                        </li>

                        <li style="text-align: center;">
                            <p><button type="button" class="btn btn-primary" style="outline: none; ">提交申請</button> &nbsp;</p>
                        </li>
                    </ul>
                </div>
            </xqy>
        </div>
    </div>



    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>