﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/a.css" />

    <title>4</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <header class="col-md-2">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/3.png" alt="">
                    </a>
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="1.html#" class="glyphicon glyphicon-option-horizontal">訂單1</a></li>
                        <li><a href="2.html#" class="glyphicon glyphicon-option-horizontal">訂單2</a></li>
                        <li><a href="3.html#" class="glyphicon glyphicon-option-horizontal">訂單3</a></li>
                        <li><a href="4.html#" class="glyphicon glyphicon-option-horizontal">訂單4</a></li>
                    </ul>
                </div>
            </header>
            <xqy class="col-md-10">
                <div class="spxx">
                    <ul>
                        <li><p>訂單商品</p></li>
                        <li>
                            <a href="#">
                                <img src="images/7.png" alt="">
                            </a>
                        </li>
                        <li>&nbsp;</li>
                        <li>
                            <p>寵物衣服 狗狗衣服 潮牌衛衣 巴哥衛衣 寵物潮牌狗狗加絨加厚衛衣 保暖秋冬狗狗衣服 寵物連帽衛衣 狗狗運動服 </p>
                        </li>
                        <li><p>＄499</p></li>
                        <li><p>＄249 <span class="label label-danger">5折</span></p></li>
                        <li><p>商品類型: [藍，M碼] </p></li>
                    </ul>
                </div>
            </xqy>
        </div>
    </div>
    
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
