﻿<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>主頁面</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>

    <style>
        /*.skyblue{ background: skyblue;}*/
        /*.pink{ background: pink;}*/
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background: url('images/1.jpg') no-repeat;
            background-size: 1400px;
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

        <div class="container">
            <div class="row">
                <div class="col-md-12 skyblue">
                    <!--<a href="#">
                        <img src="images/2.png">
                    </a>-->
                </div>
            </div>

        </div>
    </header>

    <table class="table table-bordered table-striped table-hover">
        <thead>
            <tr>
                <th style="vertical-align:middle; text-align:center;">訂單</th>
                <th style="vertical-align:middle; text-align:center;">付款日期</th>
                <th style="vertical-align:middle; text-align:center;">狀態</th>
                <th style="vertical-align:middle; text-align:center;">售後</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="vertical-align:middle; text-align:center;"><a href="1.html">訂單1</a></td>
                <td style="vertical-align:middle; text-align:center;">23/11/2013</td>
                <td style="vertical-align:middle; text-align:center;">待發貨</td>
                <td style="vertical-align:middle; text-align:center;">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            申請售後
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a class="dropdown-toggle disabled" href="1-1.html">我要退貨</a></li>
                            <li><a class="dropdown-toggle disabled" href="1-2.html">我要退款（無需退貨）</a></li>
                            <li><a class="dropdown-toggle disabled" href="1-3.html">我要換貨</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">查看進度</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:middle; text-align:center;"><a href="2.html">訂單2</a></td>
                <td style="vertical-align:middle; text-align:center;">10/11/2013</td>
                <td style="vertical-align:middle; text-align:center;">發貨中</td>
                <td style="vertical-align:middle; text-align:center;">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            申請售後
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a class="dropdown-toggle disabled" href="2-1.html">我要退貨</a></li>
                            <li><a class="dropdown-toggle disabled" href="2-2.html">我要退款（無需退貨）</a></li>
                            <li><a class="dropdown-toggle disabled" href="2-3.html">我要換貨</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">查看進度</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:middle; text-align:center;"><a href="3.html#">訂單3</a></td>
                <td style="vertical-align:middle; text-align:center;">20/10/2013</td>
                <td style="vertical-align:middle; text-align:center;">待確認</td>
                <td style="vertical-align:middle; text-align:center;">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            申請售後
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a class="dropdown-toggle disabled" href="3-1.html">我要退貨</a></li>
                            <li><a class="dropdown-toggle disabled" href="3-2.html">我要退款（無需退貨）</a></li>
                            <li><a class="dropdown-toggle disabled" href="3-3.html">我要換貨</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">查看進度</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:middle; text-align:center;"><a href="4.html">訂單4</a></td>
                <td style="vertical-align:middle; text-align:center;">20/10/2013</td>
                <td style="vertical-align:middle; text-align:center;">已退貨</td>
                <td style="vertical-align:middle; text-align:center;">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" disabled="disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            申請售後
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a class="dropdown-toggle disabled" href="4-1.html">我要退貨</a></li>
                            <li><a class="dropdown-toggle disabled" href="4-2.html">我要退款（無需退貨）</a></li>
                            <li><a class="dropdown-toggle disabled" href="4-3.html">我要換貨</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">查看進度</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>



    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        var btn = document.querySelector('button');
        var infoSpan = document.querySelector('.infoSpan');
        var iconSpan = document.querySelector('.icon');
        btn.onclick = function () {
            infoSpan.innerHTML = '已收藏';
            iconSpan.className = 'icon glyphicon glyphicon-star';
        };
    </script>
</body>
</html>